<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="icon" type="image" href="orderimage/tittle.png">
    <link rel="stylesheet" href="payment.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            position: relative;
            height: 100vh;
            background-color: white;
        }

        .gif-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .gif-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #3e6ae1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 532px;
        }

        .button-container button:hover {
            background-color: #3e6ae1;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="gif-container">
            <img src="https://i.redd.it/4yn181sqi7m21.png" alt="">
            <div class="button-container">
                <button  onclick="redirectToHomepage()">Continue Shopping</button>
            </div>
        </div>
    </div>
    <script>
        function redirectToHomepage() {
            window.location.href = '../index.html';
        }
    </script>
</body>
</html>